# WebApi

./: .gitignore  Startup.cs  WebApi.sln  appsettings.json
AndroidApp/Calcul/: Calcul.csproj  MainActivity.cs  MenuData.cs  PersonalData.cs
AndroidApp/Calcul/Properties/: AndroidManifest.xml
AndroidApp/Calcul/Resources/: Resource.designer.cs
AndroidApp/Calcul/Resources/layout/: content_main.xml  nav_header_main.xml
AndroidApp/Calcul/Resources/menu/: activity_main_drawer.xml
Areas/Identity/Pages/Account/: Login.cshtml.cs
Controllers/: AdminRecipesController.cs  HomeController.cs
Data/: MainDbContext.cs
Migrations/: 20210305194220_init.cs  20210315165712_recipes.cs  20210329154817_update1.Designer.cs
ModelLibrary/: ModelLibrary.sln  SerializableObject.cs
ModelsLibrary/: Recipe.cs  SerializableObject.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
WebApi/: Program.cs  Startup.cs  Tools.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Areas/Identity/: IdentityHostingStartup.cs
WebApi/Areas/Identity/Pages/: _ViewImports.cshtml
WebApi/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
WebApi/Areas/Identity/Pages/RecipeModify/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Modify.cshtml  Modify.cshtml.cs
WebApi/Areas/Identity/Pages/Schedule/: History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Modify.cshtml  Modify.cshtml.cs
WebApi/Controllers/: AdminRecipesController.cs  AdminScheduleController.cs  RecipesController.cs
WebApi/Data/: DbTestKit.cs  MainDbContext.cs
WebApi/Migrations/: 20210305194220_init.Designer.cs  20210315165712_recipes.Designer.cs  20210329154817_update1.cs  20210412185818_daymenu.Designer.cs  20210412185818_daymenu.cs  20210413120001_init.Designer.cs  20210413120001_init.cs  20210413193731_init.Designer.cs  20210413201753_update1.Designer.cs  20210413201753_update1.cs  20210424195238_update2.Designer.cs  20210424195238_update2.cs  20210514073910_init.Designer.cs  20210514073910_init.cs  20210517115759_update3.Designer.cs  20210517115759_update3.cs  20210527162455_update4.Designer.cs  20210527162455_update4.cs  MainDbContextModelSnapshot.cs
WebApi/Models/: DayMenu.cs  PictureList.cs  Recipe.cs  RecipeList.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/AdminRecipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApi/Views/AdminSchedule/: Index.cshtml
WebApi/Views/Home/: Index.cshtml
WebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApi/wwwroot/css/: site.css
WebApi/wwwroot/js/: site.js
